.logo{
    width: 150px;
    height: 70px;
    -webkit-mask-image:-webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,2) 0%,rgba(0,0,0,2) 50%,rgba(0,0,0,0) 100%);
    mask-image: radial-gradient(circle, rgba(0,0,0,2) 0%, rgba(0,0,0,2) 90%, rgba(0,0,0,0) 100%);
}

/* CSS для кнопок переключения */
.carousel-control-prev,
.carousel-control-next {
    color: #000; /* черные кнопки */
}

/* CSS для плавного переключения */
.carousel-inner .carousel-item {
    transition: opacity 0.1s ease-in-out; /* плавное переключение */
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: block;
}

.carousel-item img {
    height: 300px; /* Задайте высоту, которая вам подходит */
    width: 100%;
    object-fit: cover; /* Используйте object-fit для сохранения пропорций и заполнения контейнера */

    @media (max-width: 768px) {
        height: 200px; /* высота для мобильных устройств */
    }

    @media (max-width: 368px) {
        height: 100px; /* высота для мобильных устройств */
    }
}

/*изображение на карточке*/
.square-image-wrapper {
    width: 100%;
    overflow: hidden;
    padding-top: 100%; /* Это устанавливает высоту так, чтобы соотношение сторон было 1:1 */
    position: relative;
}

.square-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Это обрежет изображение до квадратной формы */
}

.product-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card .card-body .mt-auto {
    margin-top: auto;
}

.square-image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    overflow: hidden;
}

.square-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Адаптация под мобильные устройства */
@media (max-width: 767.98px) {
    .col-6-mobile {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .square-image-wrapper {
        padding-top: 100%; /* 1:1 Aspect Ratio for smaller screens */
    }
    .square-image {
        object-fit: cover; /* Ensures the entire image fits within the container */
    }
}






.wardrobe {
    position: relative;
    width: 60%; /* Увеличиваем ширину всего шкафа */
    margin: 0 auto;
}
.shelf {
    width: 100%;
    height: 100px; /* Увеличиваем высоту полок */
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shelf.free {
    background-color: #e0f7fa;
}
.shelf.occupied {
    background-color: #ffebee;
}
.shelf-content {
    text-align: center;
}
.shelf-title {
    font-size: 0.9em;
    margin-bottom: 10px;
}
.btnr {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}
.btn-dangerr {
    left: -40px; /* Расположить кнопку "-" слева */
}
.btn-successr {
    right: -40px; /* Расположить кнопку "+" справа */
}
@media (max-width: 768px) {
    .wardrobe {
        width: 90%; /* Увеличиваем ширину для планшетов */
    }
    .shelf {
        height: 120px; /* Увеличиваем высоту для планшетов */
    }
    .btn-dangerr {
        left: -30px;
    }
    .btn-successr {
        right: -30px;
    }
}
@media (max-width: 480px) {
    .wardrobe {
        width: 100%; /* Увеличиваем ширину для телефонов */
    }
    .shelf {
        height: 150px; /* Увеличиваем высоту для телефонов */
    }
    .btn-dangerr {
        left: -25px; /* Расположить кнопку "-" слева */
    }
    .btn-successr {
        right: -25px; /* Расположить кнопку "+" справа */
    }
}